# kitting_arm
  # - linear_arm_actuator_joint
  # - shoulder_pan_joint
  # - shoulder_lift_joint
  # - elbow_joint
  # - wrist_1_joint
  # - wrist_2_joint
  # - wrist_3_joint
  # For the gantry_torso group, the joints are:
  #   - small_long_joint
  #   - torso_rail_joint
  #   - torso_base_main_joint
  # For the gantry_arm group, the joints are:
  # - gantry_arm_shoulder_pan_joint
  # - gantry_arm_shoulder_lift_joint
  # - gantry_arm_elbow_joint
  # - gantry_arm_wrist_1_joint
  # - gantry_arm_wrist_2_joint
  # - gantry_arm_wrist_3_joint
preset_locations:
  # Home locations
  home:
    kitting_arm: [0, 0, -1.25, 1.74, -2.04, -1.57, 0]
    gantry_full: [-2.45, 0.0, 0.0, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-2.45, 0.0, 0.0]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  home1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-2, 0.00, 0.00, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-2, 0.00, 0.00]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
    # gantry_full: [-1.45, 0.00, 0.00, 0.00, -1.13, 1.88, -0.72, 1.55, 0.83]
    # gantry_torso: [-1.45, 0.00, 0.00]
    # gantry_arm: [0.00, -1.13, 1.88, -0.72, 1.55, 0.83]
  home2:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-6.78, 0.00, 0.00, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-6.78, 0.00, 0.00]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]  
  # NEAR BINS
  bin1:
    # kitting_arm: [2.78, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [3.52, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-0.09, -2.45, 0.0, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-0.09, -2.45, 0.0]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  bin2:
    # kitting_arm: [2.02, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [2.70, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-0.09, -2.45, 0.0, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-0.09, -2.45, 0.0]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  bin5:
    # kitting_arm: [-3.45, 2.87, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [-3.22, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-0.09, -2.45, 0.0, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-0.09, -2.45, 0.0]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  bin6:
    # kitting_arm: [0, 0, 0, 0, -2.04, -1.57, 0]
    kitting_arm: [-2.40, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-0.09, -2.45, 0.0, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-0.09, -2.45, 0.0]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  
  # FAR BINS
  bin3:
    kitting_arm: [2.70, 5.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.30, -2.50, -1.57, 0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    gantry_torso: [-1.30, -2.50, -1.57]
    gantry_arm: [ 0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    # gantry_full: [-1.30, -2.50, -1.57, 0, -2.39, 2.01, 0.38, 1.57, 0]
    # gantry_torso: [-1.30, -2.50, -1.57]
    # gantry_arm: [ 0, -2.39, 2.01, 0.38, 1.57, 0]
  bin4:
    # kitting_arm: [2.02, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [3.52, 5.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.30, -3.4, -1.57, 0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    gantry_torso: [-1.30, -3.4, -1.57]
    gantry_arm: [0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    # gantry_full: [-1.30, -3.4, -1.57, 0, -2.39, 2.01, 0.38, 1.57, 0]
    # gantry_torso: [-1.30, -3.4, -1.57]
    # gantry_arm: [0, -2.39, 2.01, 0.38, 1.57, 0]
  bin7:
    # kitting_arm: [-3.45, 2.87, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [-3.22, 5.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.30, 2.5, -1.57, 0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    gantry_torso: [-1.30, 2.5, -1.57]
    gantry_arm: [0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
  bin8:
    # kitting_arm: [0, 0, 0, 0, -2.04, -1.57, 0]
    kitting_arm: [-2.40, 5.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.30, 3.4, -1.57, 0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
    gantry_torso: [-1.30, 3.4, -1.57]
    gantry_arm: [0.00, -1.00, 1.20, -0.30, 1.57, 0.79]
  
  # AGVs
  agv1:
    # kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [4.80, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.60, -4.23, -1.48, 0, -2.39, 2.01, 0.38, 1.57, 0]
    gantry_torso: [-1.60, -4.23, -1.48]
    gantry_arm: [0, -2.39, 2.01, 0.38, 1.57, 0]
  agv2:
    # kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [1.5, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.00, -1.54, -1.48, 0, -2.39, 2.01, 0.38, 1.57, 0]
    gantry_torso: [-1.00, -1.54, -1.48]
    gantry_arm: [0, -2.39, 2.01, 0.38, 1.57, 0]
  agv3:
    # kitting_arm: [-0.78, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    kitting_arm: [-1.20, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.60, 1.35, -1.48, 0, -2.39, 2.01, 0.38, 1.57, 0]
    gantry_torso: [-1.60, 1.35, -1.48]
    gantry_arm: [0, -2.39, 2.01, 0.38, 1.57, 0]
  agv4:
    kitting_arm: [-4.55, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.00,4.32,-1.75, 0, -2.39, 2.01, 0.38, 1.57, 0]
    gantry_torso: [-1.00, 4.32,-1.75]
    gantry_arm: [0, -2.39, 2.01, 0.38, 1.57, 0]
  
  
  gripper_station:
    kitting_arm: []
    gantry_full: [-1.80, -6.17, 0.0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.80, -6.17, 0.0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  table_2:
    kitting_arm: []
    gantry_full: [-3.40, -5.03, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-3.40, -5.03, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  table_1:
    kitting_arm: []
    gantry_full: [-4.44, -5.15, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-4.44, -5.15, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  
  
  pre_agv1:
    kitting_arm: []
    gantry_full: [-1.45, -2.52, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.45, -2.52, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  post_agv1:
    kitting_arm: []
    gantry_full: [-1.45, -2.52, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.45, -2.52, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  at_agv1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [0.18, -3.92, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [0.18, -3.92, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  
  # =========
  g_pre_agv1:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-2.04, -3.96, 0, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-2.04, -3.96, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_agv1:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-1.01, -3.96, -1.57, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.01, -3.96, -1.57]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_pre_agv2:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-2.04, -0.45, 0, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-2.04, -0.45, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_agv2:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-1.01, -0.45, -1.57, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.01, -0.45, -1.57]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_pre_agv3:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-2.04, -3.96, 0, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-2.04, 0.45, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_agv3:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-1.01, -3.96, -1.57, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.01, 0.45, -1.57]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_pre_agv4:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-2.04, -3.96, 0, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-2.04, 3.96, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  g_agv4:
    kitting_arm: [0,0,0,0,0,0,0]
    gantry_full: [-1.01, -3.96, -1.57, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [-1.01, 3.96, -1.57]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
  # ==========

  # agv1_as1:
  #   kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
  #   gantry_full: [-3.41, -3.86, 0.00, 0, -3.14, 1.57, 0, 1.57, 0.78]
  #   gantry_torso: [-3.41, -3.56, 0.00]
  #   gantry_arm: [0, -3.14, 1.57, 0, 1.57, 0.78]
    # kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    # gantry_full: [-3.26, -3.50, 0.04, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    # gantry_torso: [-3.41, -3.86, 0.00]
    # gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  agv1_as1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.37, -3.5, 0, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-3.26, -0.47, 0.04]
    gantry_arm: [0, -1.00, 1.20, 0.38, 1.57, 0]
  #
  #
  agv2_as1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.37, -2.2, -3.14, -0.23, -0.65, 1.42, -0.79, 1.57, 0.83]
    # gantry_full: [-3.37, -2.6, 3.14, 3.14, -1, -2.64, 0.5, 1.57, 0.83]
    # gantry_full: [-3.37, -2.4, 3.14, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-3.37, -2.2, -3.14]
    gantry_arm: [0.23, -0.65, 1.42, -0.79, 1.57, 0.83]
    # gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
  # agv2_as1:
  #   kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
  #   gantry_full: [-3.26, -0.47, 0.04, 0, -1.00, 1.20, 0.38, 1.57, 0]
  #   gantry_torso: [-3.26, -0.47, 0.04]
  #   gantry_arm: [0, -1.00, 1.20, 0.38, 1.57, 0]
  #
  #
  agv1_as2:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-8.29, -3.78, 0.04, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    gantry_torso: [-8.29, -3.78, 0.04]
    gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  agv2_as2:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-8.29, -0.36, 0.04, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    gantry_torso: [-8.29, -0.36, 0.04]
    gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  agv3_as3:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.26, 0.36, 3.18, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    gantry_torso: [-3.26, 0.36, 3.18]
    gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  
  agv4_as3:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.37, 3.88, -3.14, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    gantry_torso: [-3.37, 3.88, -3.14]
    gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
    # gantry_full: [-2.29, 4.40, 1.51, 0, -1.00, 1.20, 0.38, 1.57, 0.83]
    # gantry_torso: [-2.29, 4.40, 1.51]
    # gantry_arm: [0, -1.00, 1.20, 0.38, 1.57, 0.83]
  
  agv3_as4:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-8.29, 0.54, 3.18, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    gantry_torso: [-8.29, 0.54, 3.18]
    gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  agv4_as4:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-8.29, 3.69, 3.18, -0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
    gantry_torso: [-8.29, 3.69, 3.18]
    gantry_arm: [-0.03, -0.77, 0.78, -0.32, 1.57, 0.81]
  before_as1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.37, -2.4, 3.14, 3.14, -1, -2.64, 0.5, 1.57, 0.83]
    gantry_torso: [-3.22, -3, 0]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
    # gantry_full: [-4.79, 0.03, 0.02, 0, -1.13, 1.88, -0.72, 1.55, 0.83]
    # gantry_torso: [-4.79, 0.03, 0.02]
    # gantry_arm: [0, -1.13, 1.88, -0.72, 1.55, 0.83]
  as1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.82, -3, 1.57, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-3.82, -3, 1.57]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
    # gantry_full: [-4.89, -1.52, 0.04, 0.21, -2.63, 1.50, -0.02, 1.54, 0.83]
    # gantry_torso: [-4.89, -1.52, 0.04]
    # gantry_arm: [0.21, -2.63, 1.50, -0.02, 1.54, 0.83]
    # gantry_arm: [-0.22, -2.19, 1.44, 0.84, 1.67, 0.83]
    # gantry_arm: [0.21, -1.79, 1.53, -0.02, 1.54, 0.83]
# not in use
  after_as1:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-4.79, -0.15, 0.02, -0.06, -2.49, 2.68, -0.66, 1.88, 0.24]
    gantry_torso: [-4.79, 0.03, 0.02]
    gantry_arm: [-0.06, -2.49, 2.68, -0.66, 1.88, 0.24]
# not in use
  before_as2:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-6.78, 0, -3.15, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-6.78, 0, -3.15]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
  as2:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-8.71, 1.57, -3.15, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-8.71, 1.57, -3.15]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
  
  before_as3:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.22, 3, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-3.22, 3, 0]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]
  as3:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-3.82, 3, 1.57, 0, -2.01, 2.63, -0.6, 1.57, 0.83]
    gantry_torso: [-3.82, 3, 1.57]
    gantry_arm: [0, -2.01, 2.63, -0.6, 1.57, 0.83]

  as4:
    kitting_arm: [4.22, 2.14, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [-9.92, 4.23, 0.04, 0.21, -1.79, 1.53, -0.02, 1.54, 0.83]
    gantry_torso: [-9.92, 4.23, 0.04]
    gantry_arm: [0.21, -1.79, 1.53, -0.02, 1.54, 0.83]

  # MISC
  trash_bin:
    # kitting_arm: [-0.78, 2.14, -1.25, 1.74, -2.04, -1.57, 0]
    # kitting_arm: [-0.78, 2.27, -1.00, 1.36, -2.04, -1.57, 0]
    kitting_arm: [0.15, 3.15, -1.00, 1.87, 0.67, 1.57, 0]
    gantry_full: [-1.00, 0.01,-1.68, 0, -1.00, 1.20, 0.38, 1.57, 0]
    gantry_torso: [-1.00, 0.01,-1.68]
    gantry_arm: [0, -1.00, 1.20, 0.38, 1.57, 0]
  belt_cam:
    kitting_arm: [2, 0, -1.25, 1.74, -2.09, -1.57, 0]
    gantry_full: [0.18, -3.92, 0, -0.01, -1.10, 1.84, -0.71, 1.54, 0.83]
    gantry_torso: [0.18, -3.92, 0]
    gantry_arm: [-0.01, -1.10, 1.84, -0.71, 1.54, 0.83]


# DIMENSIONS
bins:
  height: 0.75
agvs:
  height: 0.77
parts:
  assembly_battery_red:
    height: 0.81
  assembly_battery_green:
    height: 0.81
  assembly_battery_blue:
    height: 0.81
  assembly_sensor_red:
    height: 0.83
  assembly_sensor_green:
    height: 0.83
  assembly_sensor_blue:
    height: 0.83
  assembly_regulator_red:
    height: 0.81
  assembly_regulator_green:
    height: 0.81
  assembly_regulator_blue:
    height: 0.81
  assembly_pump_red:
    height: 0.86
  assembly_pump_green:
    height: 0.86
  assembly_pump_blue:
    height: 0.86
gripper_changing_station:
  min_x: -4.25
  max_x: -3.60
  min_y: 5.50
  max_y: 6.90
