sensors:
  logical_camera_bins0:
    type: logical_camera
    pose:
      xyz: [-2.286283, 2.963994, 1.801095]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_bins1:
    type: logical_camera
    pose:
      xyz: [-2.286283, -2.963994, 1.801095]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_agv1:
    type: logical_camera
    pose:
      xyz: [-2.116, 4.675, 1.750000]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_agv2:
    type: logical_camera
    pose:
      xyz: [-2.116, 1.334, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_agv3:
    type: logical_camera
    pose:
      xyz: [-2.116, -1.334, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_agv4:
    type: logical_camera
    pose:
      xyz: [-2.116, -4.696, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as11:
    type: logical_camera
    pose:
      xyz: [-5.450, 4.675, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as12:
    type: logical_camera
    pose:
      xyz: [-5.450, 1.368, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as31:
    type: logical_camera
    pose:
      xyz: [-5.450, -1.334, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as32:
    type: logical_camera
    pose:
      xyz: [-5.450, -4.696, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as21:
    type: logical_camera
    pose:
      xyz: [-10.450, 4.696, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as22:
    type: logical_camera
    pose:
      xyz: [-10.440, 1.368, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as41:
    type: logical_camera
    pose:
      xyz: [-10.440, -1.334, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_as42:
    type: logical_camera
    pose:
      xyz: [-10.440, -4.696, 1.750]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_station1:
    type: logical_camera
    pose:
      xyz: [-7.262095, 2.963994, 2.285697]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_station2:
    type: logical_camera
    pose:
      xyz: [-12.26217, 2.963994, 2.285697]
      rpy: [3.141593, 1.570792, 0.000000]

 
  logical_camera_station3:
    type: logical_camera
    pose:
      xyz: [-7.262095, -2.963994, 2.285697]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_station4:
    type: logical_camera
    pose:
      xyz: [-12.26217, -2.963994, 2.285697]
      rpy: [3.141593, 1.570792, 0.000000]

  logical_camera_conveyor:
    type: logical_camera
    pose:
      xyz: [-0.479039, 3.343474, 1.750000]
      rpy: [3.141593, 1.570792, 0.000000]

  proximity_sensor_0:
    type: proximity_sensor
    pose:
      xyz: [-0.786464, 2.963990, 0.886511]
      rpy: [3.141593, 0.000000, 0.000000]

  breakbeam_0:
    type: break_beam
    pose:
      xyz: [-0.279039, 4.943474, 0.894281]
      rpy: [0.000000, 0.000000, -1.826134]

robot_camera:
  enable: false
